{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^11.5.1",
    "express": "^4.16.4",
    "ffmpeg-binaries": "^4.0.0",
    "node-opus": "^0.3.1",
    "random-puppy": "^1.1.0",
    "ytdl-core": "^0.29.1",
    "quick.db": "^6.3.2",
    "npm": "^6.5.0",
    "fs": "^0.0.2",
    "quick.hook": "^1.5.1",
    "common-tags": "^1.8.0",
    "discord.js-commando": "^0.10.0",
    "table": "^5.4.4",
    "array-sort": "^1.0.0",
    "snekfetch": "^4.0.4",
    "yo-mamma": "^1.3.0",
    "sqlite": "^3.0.3",
    "moment": "^2.24.0",
    "request": "^2.88.2",
    "random-js": "^2.1.0",
    "slot-machine": "^2.1.0",
    "discord-akairo": "^7.5.6",
    "jquery": "^3.4.1",
    "new-dblapi": "^2.2.0",
    "util": "^0.12.1",
    "dbl": "^0.1.12",
    "path": "^0.12.7",
    "log-symbols": "^3.0.0",
    "noblox.js": "^4.5.0",
    "opusscript": "^0.0.7",
    "ffmpeg": "^0.0.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}